In [1]:
import pandas as pd
employees = pd.read_csv('C:/Users/kaushik/PycharmProjects/PRJ_2/EMPLOYEES.csv')
departments = pd.read_csv('C:/Users/kaushik/PycharmProjects/PRJ_2/DEPARTMENTS.csv')

In [2]:
employees.set_index('EMPLOYEE_ID', inplace = True, drop = False)
departments.set_index('DEPARTMENT_ID', inplace = True, drop = False)

In [3]:
#construct a series from 10 elements of salary and departments
salary_series = employees.SALARY[0:10]
department_series = employees.DEPARTMENT_ID[0:10]

#append the series using concat
pd.concat([salary_series,department_series])


#append the series using concat and axis =1 (columns) .it yields a Dataframe.Give a salary increment of 25% 
# and change the serries of departments.
pd.concat([salary_series * 1.25,department_series + 2000], axis =1)

#construct from last 10 departments.
department_series2 = employees.DEPARTMENT_ID[-1:-10:-1]
department_series2
#employees[employees['DEPARTMENT_ID'] == 206 ]

#inner join.  will yield now rows as keys don't overlap.
pd.concat([salary_series ,department_series2 ], axis =1, join='inner')

#use keys= identify the key from particular series in the concatenated series.
pd.concat([salary_series,department_series],keys= [ 'SALARY', 'DEPARTMENT_ID'] )

df1 = pd.concat([salary_series ,department_series ], axis =1)

df2 = pd.concat([salary_series ,department_series2 ], axis =1)

#similarly two dataframes can be concatenated. use keys = to differentiate the heading.

pd.concat([df1,df2], axis=1, keys = ['DEP_F_10','DEP_L_10'])

            DEP_F_10               DEP_L_10
              SALARY DEPARTMENT_ID   SALARY DEPARTMENT_ID
EMPLOYEE_ID
100          24000.0          90.0  24000.0           NaN
101          17000.0          90.0  17000.0           NaN
102          17000.0          90.0  17000.0           NaN
103           9000.0          60.0   9000.0           NaN
104           6000.0          60.0   6000.0           NaN
105           4800.0          60.0   4800.0           NaN
106           4800.0          60.0   4800.0           NaN
107           4200.0          60.0   4200.0           NaN
108          12008.0         100.0  12008.0           NaN
109           9000.0         100.0   9000.0           NaN
198              NaN           NaN      NaN          50.0
199              NaN           NaN      NaN          50.0
200              NaN           NaN      NaN          10.0
201              NaN           NaN      NaN          20.0
202              NaN           NaN      NaN          20.0
203              NaN           NaN      NaN          40.0
204              NaN           NaN      NaN          70.0
205              NaN           NaN      NaN         110.0
206              NaN           NaN      NaN         110.0

In [5]:
#Take fname,salary,dep_id from first 10 rows nd construct the table.
fewemployees = employees[['FIRST_NAME','SALARY','DEPARTMENT_ID']][0:10]
fewemployees
#Pivot the employees
t = fewemployees.stack()
t

#get the Dataframe back as  fewemployees
t.unstack()

#the columns for unstack is at level 0.
t.unstack(0)

EMPLOYEE_ID,100,101,102,103,104,105,106,107,108,109
FIRST_NAME,Steven,Neena,Lex,Alexander,Bruce,David,Valli,Diana,Nancy,Daniel
SALARY,24000,17000,17000,9000,6000,4800,4800,4200,12008,9000
DEPARTMENT_ID,90,90,90,60,60,60,60,60,100,100

In [4]:
few_employees = pd.merge ( employees[['FIRST_NAME','SALARY','DEPARTMENT_ID']][0:10],departments[['DEPARTMENT_ID','DEPARTMENT_NAME']],on='DEPARTMENT_ID')

#few_employees.set_index(['DEPARTMENT_ID'], inplace =True)

#pivot using pivot method . same as unstack()
few_employees.pivot('DEPARTMENT_ID','FIRST_NAME')

                 SALARY                                                    \
FIRST_NAME    Alexander   Bruce  Daniel   David   Diana      Lex    Nancy
DEPARTMENT_ID
60.0             9000.0  6000.0     NaN  4800.0  4200.0      NaN      NaN
90.0                NaN     NaN     NaN     NaN     NaN  17000.0      NaN
100.0               NaN     NaN  9000.0     NaN     NaN      NaN  12008.0

                                        DEPARTMENT_NAME                       \
FIRST_NAME       Neena   Steven   Valli       Alexander Bruce   Daniel David
DEPARTMENT_ID
60.0               NaN      NaN  4800.0              IT    IT     None    IT
90.0           17000.0  24000.0     NaN            None  None     None  None
100.0              NaN      NaN     NaN            None  None  Finance  None


FIRST_NAME    Diana        Lex    Nancy      Neena     Steven Valli
DEPARTMENT_ID
60.0             IT       None     None       None       None    IT
90.0           None  Executive     None  Executive  Executive  None
100.0          None       None  Finance       None       None  None